<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openapi-tooling-parent</artifactId>
    <groupId>com.github.emm035</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openapi-annotation-processor-testing</artifactId>
  <dependencies>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.emm035</groupId>
      <artifactId>openapi-annotation-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.emm035</groupId>
      <artifactId>openapi-annotation-processor-jaxrs</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
