# openapi-tooling

./: .gitignore  LICENSE  README.md  pom.xml
openapi-annotation-processor/: pom.xml
openapi-annotation-processor-jaxrs/: pom.xml
openapi-annotation-processor-jaxrs/src/main/java/com/github/emm035/openapi/annotation/processor/jaxrs/: JaxRsMethodHandler.java  JaxRsModule.java  JaxRsPathParser.java
openapi-annotation-processor-testing/: pom.xml
openapi-annotation-processor-testing/src/main/java/com/github/emm035/openapi/annotation/processor/testing/: SimpleResource.java
openapi-annotation-processor/src/main/java/com/github/emm035/openapi/annotation/processor/: EndpointProcessor.java  EndpointWriter.java  OpenApiProcessingStep.java  OpenApiProcessor.java  OpenApiProcessorModule.java
openapi-core/: .factorypath  .gitignore  .project  pom.xml
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/: AbstractComponents.java  AbstractOpenApi.java  AbstractOperation.java  AbstractPathItem.java  AbstractPaths.java  AbstractTag.java  PathsDeserializer.java  PathsSerializer.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/callbacks/: CallbackDeserializer.java  CallbackIF.java  CallbackSerializer.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/content/: AbstractContent.java  ContentDeserializer.java  ContentSerializer.java  HeaderIF.java  MediaTypeIF.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/examples/: AbstractExternalExample.java  AbstractValueExample.java  Example.java  ExampleDeserializer.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/jackson/: Json.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/links/: AbstractIdLink.java  AbstractRefLink.java  Link.java  LinkDeserializer.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/metadata/: AbstractContact.java  AbstractExternalDocumentation.java  AbstractInfo.java  AbstractLicense.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/parameters/: AbstractCookieParameter.java  AbstractHeaderParameter.java  AbstractPathParameter.java  AbstractQueryParameter.java  Parameter.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/references/: RefIF.java  Referenceable.java  ReferenceableDeserializer.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/requests/: RequestBodyIF.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/responses/: AbstractResponse.java  AbstractResponses.java  ResponsesDeserializer.java  ResponsesSerializer.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/schemas/: AbstractAllOfSchema.java  AbstractAnyOfSchema.java  AbstractArraySchema.java  AbstractBooleanSchema.java  AbstractIntegerSchema.java  AbstractNumberSchema.java  AbstractOneOfSchema.java  AbstractStringSchema.java  DiscriminatorIF.java  NumericSchema.java  ObjectSchemaIF.java  Schema.java  SchemaDeserializer.java  TypedSchema.java  XmlObjectIF.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/security/: AbstractApiKeyScheme.java  AbstractHttpScheme.java  AbstractOAuth2Scheme.java  AbstractOpenIdConnectScheme.java  SecurityRequirementDeserializer.java  SecurityRequirementIF.java  SecurityRequirementSerializer.java  SecurityScheme.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/security/flows/: Flow.java  (+5 more)
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/servers/: AbstractServer.java  AbstractServerVariable.java
openapi-core/src/main/java/com/github/emm035/openapi/core/v3/shared/: Deprecatable.java  Describable.java  Enumerated.java  Extensible.java  HttpMethod.java  OpenApiStyle.java  Summarizable.java  Typed.java  WithMultipleExamples.java  WithSingleExample.java
openapi-core/src/test/java/com/github/emm035/openapi/core/v3/: BasicJsonTest.java  OpenApiTest.java  PathItemTest.java  PathsTest.java  TagTest.java
openapi-core/src/test/java/com/github/emm035/openapi/core/v3/metadata/: ContactTest.java  ExternalDocumentationTest.java  InfoTest.java  LicenseTest.java
openapi-core/src/test/java/com/github/emm035/openapi/core/v3/parameters/: ParameterTest.java
openapi-core/src/test/java/com/github/emm035/openapi/core/v3/references/: RefTest.java
openapi-core/src/test/java/com/github/emm035/openapi/core/v3/security/: SecurityRequirementTest.java
openapi-core/src/test/java/com/github/emm035/openapi/core/v3/servers/: ServerTest.java  ServerVariableTest.java
openapi-core/src/test/resources/: Contact.json  ExternalDocumentation.json  Info.json  License.json  Parameter.json  PathItem.json  Paths.json  SecurityRequirement.json  Server.json  ServerVariable.json  Tag.json  hs-crm-cards.json  hs-properties.json  hs-timeline.json
openapi-schema-generator/: .gitignore  pom.xml
openapi-schema-generator/src/main/java/com/github/emm035/openapi/schema/generator/: SchemaGenerator.java  SchemaGeneratorImpl.java  SchemaGeneratorModule.java  SchemaGeneratorVisitorWrapper.java  SchemaResult.java
openapi-schema-generator/src/main/java/com/github/emm035/openapi/schema/generator/annotations/: Extension.java  Internal.java  RefPrefix.java  RequireNonOptionalScalarProperties.java  SchemaProperty.java
openapi-schema-generator/src/main/java/com/github/emm035/openapi/schema/generator/assisted/: Extension.java  NestedSchemaGenerator.java  RefFactory.java  SubTypeGenerator.java
openapi-schema-generator/src/main/java/com/github/emm035/openapi/schema/generator/base/: Generator.java  Schemas.java  TypeUtils.java
openapi-schema-generator/src/main/java/com/github/emm035/openapi/schema/generator/exceptions/: SchemaGenerationException.java  SchemaGeneratorInternalException.java
openapi-schema-generator/src/main/java/com/github/emm035/openapi/schema/generator/extension/: Extension.java  GenerationExtension.java  PropertyExtension.java  SchemaExtension.java
openapi-schema-generator/src/test/java/com/github/emm035/openapi/schema/generator/: SchemaGeneratorExtensionTest.java  SchemaGeneratorTest.java  TestModule.java
(+74 files in other folders)
