<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.emm035</groupId>
  <artifactId>openapi-tooling-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OpenAPI Tooling</name>
  <description>Tools for working with OpenAPI in Java</description>
  <url>https://github.com/emm035/openapi-tooling</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Eric Marshall</name>
      <email>ericmarshall715@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>openapi-annotation-processor</module>
    <module>openapi-annotation-processor-api</module>
    <module>openapi-annotation-processor-jaxrs</module>
    <module>openapi-annotation-processor-testing</module>
    <module>openapi-core</module>
    <module>openapi-schema-generator</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:emm035/openapi-tooling.git</connection>
    <developerConnection>scm:git:git@github.com:emm035/openapi-tooling.git</developerConnection>
    <url>git@github.com:emm035/openapi-tooling.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>sonatype-oss</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-oss</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <dep.assertj.version>3.4.1</dep.assertj.version>
    <dep.auto-common.version>0.10</dep.auto-common.version>
    <dep.auto-service-annotations.version>1.0-rc6</dep.auto-service-annotations.version>
    <dep.auto-service.version>1.0-rc4</dep.auto-service.version>
    <dep.classgraph.version>4.8.87</dep.classgraph.version>
    <dep.google-java-format.version>1.8</dep.google-java-format.version>
    <dep.guava.version>32.0.0-jre</dep.guava.version>
    <dep.guice.version>5.1.0</dep.guice.version>
    <dep.immutables.version>2.8.3</dep.immutables.version>
    <dep.jackson.version>2.14.2</dep.jackson.version>
    <dep.jakarta-ws-rs.version>3.1.0</dep.jakarta-ws-rs.version>
    <dep.javapoet.version>1.11.1</dep.javapoet.version>
    <dep.jsr305.version>3.0.1</dep.jsr305.version>
    <dep.junit.version>5.9.2</dep.junit.version>
    <dep.zjsonpatch.version>0.4.9</dep.zjsonpatch.version>

    <plugin.compiler.version>3.8.1</plugin.compiler.version>
    <plugin.prettier.goal>write</plugin.prettier.goal>
    <plugin.prettier.version>0.16</plugin.prettier.version>
    <plugin.sortpom.goal>sort</plugin.sortpom.goal>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.flipkart.zjsonpatch</groupId>
        <artifactId>zjsonpatch</artifactId>
        <version>${dep.zjsonpatch.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.emm035</groupId>
        <artifactId>openapi-annotation-processor</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.github.emm035</groupId>
        <artifactId>openapi-annotation-processor-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.github.emm035</groupId>
        <artifactId>openapi-annotation-processor-jaxrs</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.github.emm035</groupId>
        <artifactId>openapi-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.github.emm035</groupId>
        <artifactId>openapi-schema-generator</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto</groupId>
        <artifactId>auto-common</artifactId>
        <version>${dep.auto-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>${dep.auto-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service-annotations</artifactId>
        <version>${dep.auto-service-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${dep.jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.googlejavaformat</groupId>
        <artifactId>google-java-format</artifactId>
        <version>${dep.google-java-format.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${dep.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${dep.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${dep.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>${dep.javapoet.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>${dep.classgraph.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${dep.jakarta-ws-rs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${dep.assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${dep.immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${dep.jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${dep.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>11</source>
            <target>11</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>2.8.0</version>
        <executions>
          <execution>
            <id>sort-pom</id>
            <phase>verify</phase>
            <goals>
              <goal>${plugin.sortpom.goal}</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keepBlankLines>true</keepBlankLines>
          <sortDependencies>scope,groupId,artifactId,version</sortDependencies>
          <sortProperties>true</sortProperties>
          <sortModules>true</sortModules>
          <sortPlugins>groupId,artifactId</sortPlugins>
          <createBackupFile>false</createBackupFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.hubspot.maven.plugins</groupId>
        <artifactId>prettier-maven-plugin</artifactId>
        <version>${plugin.prettier.version}</version>
        <executions>
          <execution>
            <id>prettier</id>
            <phase>verify</phase>
            <goals>
              <goal>${plugin.prettier.goal}</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <prettierJavaVersion>0.7.0</prettierJavaVersion>
          <printWidth>90</printWidth>
          <tabWidth>2</tabWidth>
          <useTabs>false</useTabs>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deploy-oss</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>analyze</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
      <properties>
        <!--suppress UnresolvedMavenProperty -->
        <gpg.keyname>${env.SIGNING_KEY_NAME}</gpg.keyname>
        <!--suppress UnresolvedMavenProperty -->
        <gpg.passphrase>${env.SIGNING_KEY_PWD}</gpg.passphrase>
        <plugin.prettier.goal>check</plugin.prettier.goal>
        <plugin.sortpom.goal>verify</plugin.sortpom.goal>
      </properties>
    </profile>
  </profiles>

</project>
